language: php
os: linux

php:
  - "7.3"
jobs:
  include:
    - stage: lint
      install:
      - composer install
      script:
      - find . -name "*.php" ! -path '*/vendor/*' -print0 | xargs -0 -n1 -P8 php -l
      - vendor/squizlabs/php_codesniffer/bin/phpcs --warning-severity=6 --standard=PSR2 --ignore=vendor --extensions=php --report=summary ./
      - rm -rf vendor/
    - stage: unstable
      before_install:
      - export PATH=$PATH:$HOME/.local/bin
      install:
      - composer install
      before_deploy:
      - export ARTIFACT_FILE=yap-${TRAVIS_BUILD_NUMBER}-${TRAVIS_COMMIT}
      - export ARTIFACT_FILENAME=${ARTIFACT_FILE}.zip
      - git archive --format=zip --output=${ARTIFACT_FILENAME} --prefix=${ARTIFACT_FILE}/ HEAD
      - DISABLE_NOTIFIER=true make deploy
      - unzip ${ARTIFACT_FILENAME}
      - rm ${ARTIFACT_FILENAME}
      - echo ${TRAVIS_COMMIT} > ${ARTIFACT_FILE}/build.txt
      - cp -R vendor ${ARTIFACT_FILE}/
      - mkdir -p ${ARTIFACT_FILE}/admin/dist && cp -R admin/dist/. ${ARTIFACT_FILE}/admin/dist
      - mkdir -p ${ARTIFACT_FILE}/endpoints/croutonjs && cp -R endpoints/croutonjs/. ${ARTIFACT_FILE}/endpoints/croutonjs
      - find ./${ARTIFACT_FILE} -type d | xargs chmod 755
      - find ./${ARTIFACT_FILE} -name '*.php' | xargs chmod 644
      - zip -r -9 ${ARTIFACT_FILENAME} ${ARTIFACT_FILE}
      - mkdir artifacts/
      - mv ${ARTIFACT_FILENAME} artifacts/
      deploy:
        - provider: s3
          edge: true
          access_key_id: $AWS_ACCESS_KEY_ID
          secret_access_key: $AWS_SECRET_ACCESS_KEY
          bucket: archives.bmlt.app
          upload_dir: yap
          local_dir: artifacts
          on:
            repo: bmlt-enabled/yap
            all_branches: true
    - stage: stable
      install:
      - rm -rf vendor/
      - composer install --no-dev
      before_deploy:
      - export ARTIFACT_FILE=yap-${TRAVIS_TAG}
      - export ARTIFACT_FILENAME=${ARTIFACT_FILE}.zip
      - git archive --format=zip --output=${ARTIFACT_FILENAME} --prefix=${ARTIFACT_FILE}/ HEAD
      - DISABLE_NOTIFIER=true make deploy
      - unzip ${ARTIFACT_FILENAME}
      - rm ${ARTIFACT_FILENAME}
      - echo ${TRAVIS_COMMIT} > ${ARTIFACT_FILE}/build.txt
      - cp -R vendor ${ARTIFACT_FILE}/
      - mkdir -p ${ARTIFACT_FILE}/admin/dist && cp -R admin/dist/. ${ARTIFACT_FILE}/admin/dist
      - mkdir -p ${ARTIFACT_FILE}/endpoints/croutonjs && cp -R endpoints/croutonjs/. ${ARTIFACT_FILE}/endpoints/croutonjs
      - find ./${ARTIFACT_FILE} -type d | xargs chmod 755
      - find ./${ARTIFACT_FILE} -name '*.php' | xargs chmod 644
      - zip -r -9 ${ARTIFACT_FILENAME} ${ARTIFACT_FILE}
      - curl -LO https://raw.githubusercontent.com/bmlt-enabled/release-notes-tool/master/release-notes.sh
      - chmod +x release-notes.sh
      - ./release-notes.sh RELEASENOTES.md "###"
      deploy:
        - provider: releases
          edge: true
          release_notes_file: "changelog.txt"
          name: "$TRAVIS_TAG"
          token:
            secure: TvmwmGIIjYkvvoqETBN2Zv/UipL3ieFnE5N8eoZhXW16qeiw5uNzxzHkIABLLNh3cqtGD5CuIVyR7M6bZDig3Y98HZxToAW1Is1+2wsc29kURGT7Zbb9EVMJoFIj9P5L79UMXr1aSvabWl5oPHQsstwOWxU4onpT1Xe3AHkojc/cbIPLJBlFh+7VBEoi4RMamVf0te8gPxZ6qjbDhgTgLEcH2N7xyUtDgPMnZST3eJsFOPvEMpXLCciehWgZL1spzmaDD1bpOPFAYVqeeiLc5sz+cSFCWmyw3y+XT6G2pmVQfGzHyWJEBHYvYKBoaYw3ML/DuYXftu1BT1YhBS/6zqA0ORlWeyfYB5CM+ZT+3kPu36YHMQM5BLdUcXvY94mydiUzwX8qValVoK/19wXDk3JM57S527AjkEHcDNDWXgofftzxmWOM91VGI1xQXxZGTOdlH0kIIeJ1/Ybnwhmawb3oICQEIRdtNi8ru2cZsUDV3RLKJ0Apavbbu62yB2IBuZ/qLhJEU429t33KwJIWS7Ull2A59CKjQOyk2Qngt1lEyYs6Bo2O+iLfpLlXkZwYSbrE97CKrpd34DE5p5MusQl1njfCqkG8SD3cb+yzWEdKL0BVQGbNpNYD7MABagWdwzDvRroHF5N0RXp2xzz6JGpnlBhcgL515FFmCQNufwk=
          file: yap-${TRAVIS_TAG}.zip
          on:
            repo: bmlt-enabled/yap
            tags: true
            condition: $TRAVIS_TAG != *beta*
        - provider: releases
          edge: true
          token:
            secure: TvmwmGIIjYkvvoqETBN2Zv/UipL3ieFnE5N8eoZhXW16qeiw5uNzxzHkIABLLNh3cqtGD5CuIVyR7M6bZDig3Y98HZxToAW1Is1+2wsc29kURGT7Zbb9EVMJoFIj9P5L79UMXr1aSvabWl5oPHQsstwOWxU4onpT1Xe3AHkojc/cbIPLJBlFh+7VBEoi4RMamVf0te8gPxZ6qjbDhgTgLEcH2N7xyUtDgPMnZST3eJsFOPvEMpXLCciehWgZL1spzmaDD1bpOPFAYVqeeiLc5sz+cSFCWmyw3y+XT6G2pmVQfGzHyWJEBHYvYKBoaYw3ML/DuYXftu1BT1YhBS/6zqA0ORlWeyfYB5CM+ZT+3kPu36YHMQM5BLdUcXvY94mydiUzwX8qValVoK/19wXDk3JM57S527AjkEHcDNDWXgofftzxmWOM91VGI1xQXxZGTOdlH0kIIeJ1/Ybnwhmawb3oICQEIRdtNi8ru2cZsUDV3RLKJ0Apavbbu62yB2IBuZ/qLhJEU429t33KwJIWS7Ull2A59CKjQOyk2Qngt1lEyYs6Bo2O+iLfpLlXkZwYSbrE97CKrpd34DE5p5MusQl1njfCqkG8SD3cb+yzWEdKL0BVQGbNpNYD7MABagWdwzDvRroHF5N0RXp2xzz6JGpnlBhcgL515FFmCQNufwk=
          file: yap-${TRAVIS_TAG}.zip
          name: "$TRAVIS_TAG"
          prerelease: true
          on:
            repo: bmlt-enabled/yap
            tags: true
            condition: $TRAVIS_TAG =~ "beta"
stages:
  - lint
  - name: unstable
    if: branch = master AND type = push
  - name: stable
    if: tag IS present AND type = push
notifications:
  slack:
    rooms:
    - secure: ZslruaPwvC9Eqr1AFPl/p82UyH0oMy9HBWKROF+z7E/N/nlItGjojAkTBbRRAJIzi58YOeJDVbmTjHvI2MYYeYWX1zawkcjVfJa4RDmeqTmj937hBQW/bKEVN3WqNnL0OewDFVXENETzWs3I63e7par7SO7/SR5gJrMKLtK9fTyGi74hgqVWyQSCLNBgZBMPkNmoZ9sfSCgijPxkXYMNJKTgxWYXvAMevWyfQXv+SoBCQ1hh1hsM4LgT5he5id54iEZY7yVEQZkzsZ0HRDnD+JcquJTuaN2B+PNaHL4RtxhWdNjvnkrHJoB0/F3OKuGs0++6T/25jCow0svfrOk9/dDKlH0R1+deCfH0AMj2QM022Ww10iZHDZffwBkUpFayXArCbmUsEdo0IT8Ra1EUx+7E+0+3f4ihlJez6/wwkWfkKfVwNfkhmu4SnwRzf9r0Ryex/xBngDcKerkQ6xsWr3lc6+wQDWZV60224716nMoFZdZIDAvKc+/fNAIc/PtSvZixawEERLV9XyglBMUwKFqyaQtyw1KENxGKbobP9HBkd5cVzGD29Eu7z3xQyN256/NacGu7vyUawyfh0czjkcvHkrrXbmOljmQOwDf1KB/cWFdASO3VFSKfTPE4zgBzjzgN9iEnKslwfHw/z8FRYuCBdXasST+ufln4/j5u3wE=
    on_success: change
  email: false
